[loggers]
keys=root

[handlers]
keys=stdout, stderr, file

[formatters]
keys=timestampedLog, levelLog, simpleLog, timestampedLogWithName

[logger_root]
level=DEBUG
handlers=stdout, stdout, file

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=simpleLog
stream=ext://sys.stdout

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=levelLog
stream=ext://sys.stdout

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timestampedLogWithName
args=('logs/latest.log', "D", 1, 0)

[formatter_timestampedLogWithName]
format=[%(asctime)-15s] %(levelname)-10s : %(message)s (%(locationClickable)s)

[formatter_timestampedLog]
format=%(asctime)-15s %(levelname)-10s: %(message)s

[formatter_levelLog]
format=%(levelname)-8s: %(message)s

[formatter_simpleLog]
class=utils.Logger.ColorFormatter
format=%(message)s

[formatter_customLogging]
class=utils.Logger.CustomFormatter
format=%(message)s
